# enjoyor_bale

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjoyor/healthhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/enjoyor/healthhouse/: MainActivity.java
app/src/main/java/com/enjoyor/healthhouse/adapter/: CameraAdapter.java  CommAdapter.java  CommonFragmentAdapter.java  CommuntityAdapter.java  FloderAdapter.java  FragmentTabAdapter.java  ListItemAdapter.java  NoScrollGridAdapter.java  PhotoAdapter.java  PhysicallAdapter.java  ServiceAdapter.java  ViewHolder.java
app/src/main/java/com/enjoyor/healthhouse/application/: MyApplication.java
app/src/main/java/com/enjoyor/healthhouse/apshare/: ShareEntryActivity.java
app/src/main/java/com/enjoyor/healthhouse/bean/: Article.java  ArtitleDetail.java  BCAFragmentbean.java  BMI.java  Banner.java  BasePath.java  BiReport.java  BoReport.java  BodyReport.java  BpRecord.java  DictionaryFat.java  EcgReport.java  Fatyear.java  Food.java  HealthBsInfoList.java  HealthFileInfo.java  HealthRecord.java  HealthSuggest.java  HistoryInfoList.java  HistoryInfoModel.java  ImagePath.java  InfoClass.java  InfoClassSelect.java  ItemMyRecord.java  JsonAbnormal.java  JsonRecordInfo.java  MineData.java  MyRecordInfo.java  MyZijianInfo.java  NoteInfo.java  Page.java  Photo.java  PhotoFloder.java  PhotoId.java  PhsicallLocation.java  PhyicallLocation_info.java  RecordBMI.java  RecordFat.java  ServiceInfo.java  TendInfo.java  (+7 more)
app/src/main/java/com/enjoyor/healthhouse/common/: BaseDate.java  Constant.java
app/src/main/java/com/enjoyor/healthhouse/custom/: AudioRecorder.java  BottomScrollView.java  CircleBitmapDisplayer.java  CircleDrawable.java  CustomFirstItemRecyclerView.java  HackyViewPager.java  NoScrollGridView.java  PhotoPickerActivity.java  PullToRefeshListView.java  SlideShowView.java  SquareImageView.java  Watcher.java  WheelView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/enjoyor/healthhouse/custom/CustomRecyclerView/: CustomFirstItemRecyclerView.java  (+4 more)
app/src/main/java/com/enjoyor/healthhouse/db/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/enjoyor/healthhouse/fragments/: BOFragment.java  BPFragment.java  BaseFragment.java  BiFragment.java  BodyFragment.java  CommonFragment.java  CommunityFragment.java  ECGFragment.java  HealthFragment.java  HomeFragment.java  ImageDetailFragment.java  ImageDetailFragment1.java  MineFragment.java  ServiceFragment.java
app/src/main/java/com/enjoyor/healthhouse/listener/: MyLocationListener.java
app/src/main/java/com/enjoyor/healthhouse/net/: ApiMessage.java  AsyncHttpUtil.java  JsonHelper.java  fastJsonHelper.java
app/src/main/java/com/enjoyor/healthhouse/receive/: JudgeNetIsConnectedReceiver.java  MyReceiver.java
app/src/main/java/com/enjoyor/healthhouse/ui/: AboutOursActivity.java  AddrActivity.java  AgreeMentActivity.java  BMIActivity.java  BPInputActivity.java  BaseActivity.java  BindActivity.java  CommunitityCommonActivity.java  DataActivity.java  ECGActivity.java  ForgetPasswordActivity.java  HealthFileActivity.java  HistoryActivity.java  ImagePagerActivity.java  ImageViewActivity.java  InfoActivity.java  ItemServiceActivity.java  LoginActivity.java  MainTabActivity.java  MapActivity.java  ModifyPwdActivity.java  MyNotesActivity.java  MyPhoneActivity.java  MyRecordActivity.java  MySelfCheckActivity.java  NameActivity.java  NewPasswordActivity.java  NoScrollGridView.java  NotesActivity.java  NumCardActivity.java  PhysicallocationActivity.java  RearchActivity.java  RegistActivity.java  RoundIconActivity.java  SettingActivity.java  SexActivity.java  SmoothImageView.java  SpaceImageDetailActivity.java  SuggestActivity.java  TendActivity.java  (+2 more)
app/src/main/java/com/enjoyor/healthhouse/url/: JavaScriptInterface.java  UrlInterface.java
app/src/main/java/com/enjoyor/healthhouse/utils/: AppInfo.java  AppManagerUtil.java  AppUtil.java  ArrayUtils.java  CustomUtil.java  DateUtil.java  DiskLruCache.java  ImageLoader.java  ImageUtils.java  ListUtils.java  MatcherUtil.java  ObjectUtils.java  OtherUtils.java  PhotoUtils.java  PreferencesUtils.java  RecordUtils.java  ScreenUtil.java  ScreenUtils.java  ScrollListUtil.java  StringUtils.java  ToastUtil.java  VersionUtils.java
app/src/main/java/com/enjoyor/healthhouse/wxapi/: WXEntryActivity.java
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/res/drawable/: bg_dialog.xml  bl_bg_left_select.xml  bl_bg_right_select.xml  bl_sel_tab.xml  bl_shap_black_stroke.xml  btn_back_selector.xml  btn_check_version_selector.xml  btn_solid_greedyellow_radius.xml  button_solid_blue.xml  button_solid_orange.xml  button_solide_blue.xml  button_stroke_blue.xml  button_stroke_orange.xml  checkbox_agreement.xml  hc_shape_process.xml  health_btn.xml  healthrecord_bg.xml  photo_backgroud.xml  progress.xml  redious.xml  rulerselect.xml  scrollbar_vertical_thumb.xml  suggest_et.xml  white_null.xml
app/src/main/res/layout/: aboutour_ac_layout.xml  activity_bmi.xml  activity_forgetpassword.xml  activity_healthfile.xml  activity_history.xml  activity_itemservice.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_mynote.xml  activity_newpassword.xml  activity_notes.xml  activity_rearch.xml  addr_ac_layout.xml  agreement_ac_layout.xml  bca_fg_layout_item1.xml  bind_ac_layout.xml  body_fg_layout.xml  bp_fg_layout.xml  bpinput_ac_layout.xml  camera_item.xml  camera_item1.xml  common_back.xml  common_fg_layout.xml  common_fg_layout_item0.xml  common_fg_layout_item1.xml  common_fg_layout_item3.xml  communtity_com_ac_layout.xml  communtity_fg_layout.xml  communtity_tab.xml  data_ac_layout.xml  dialog_custom.xml  dialog_process.xml  ecg_layout.xml  footer_more.xml  fragment_home.xml  fragment_mine.xml  fragment_service.xml  head_homefragment.xml  health_fg_layout.xml  (+50 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
