// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    minSdkVersion = 11
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.enjoyor.healthhouse"

}


buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
