apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.enjoyor.healthhouse"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
//    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:design:23.1.1'
    compile project(path: ':rulberview')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
