apply plugin: 'com.android.application'

android {
    signingConfigs {
        myConfig {
            keyAlias 'healthhouse'
            keyPassword 'healthhouse2016'
            storeFile file('C:/DegProject/keystore.jks')
            storePassword 'healthhouse'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }
    defaultConfig {
        applicationId "com.enjoyor.healthhouse"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }

        debug {
            signingConfig signingConfigs.myConfig
        }
    }
    // rename the apk with the version name
    // add output file sub folder by build type
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "enjoyor-${variant.buildType.name}-${variant.versionName}-${variant.productFlavors[0].name}.apk".toLowerCase())
        }
    }

}










dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:design:23.1.1'
    compile project(path: ':rulberview')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    //    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
