apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

//    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        _360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//    }


    defaultConfig {
        applicationId "com.enjoyor.healthhouse"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
        }
    }
    // rename the apk with the version name
    // add output file sub folder by build type
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "enjoyor-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':rulberview')
    compile project(':easeui')

    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    //    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:23.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.android.support:multidex:1.+'
}
