<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_distance"
        android:paddingRight="@dimen/layout_distance">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/back_normal" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="健康档案"
            android:textColor="@color/textcolor_largetittle"
            android:textSize="@dimen/textsize_largetittle" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/bl_icon_shaixuan"
            android:gravity="right|center_vertical"
            android:text="筛选" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@mipmap/bl_banner1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="@dimen/layout_distance"
                android:background="@mipmap/bl_bg_sousuokuang"
                android:gravity="center"
                android:cursorVisible="false"
                />

            <LinearLayout
                android:id="@+id/ll_display"
                android:layout_alignTop="@id/et_search"
                android:layout_alignBottom="@id/et_search"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bl_icon_sousuo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="搜索"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/layout_distance">

            <ImageView
                android:id="@+id/iv_userhead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/touxiang" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/iv_userhead"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/layout_distance"
                android:text="喜洋洋"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />
        </RelativeLayout>

    </FrameLayout>

    <com.enjoyor.healthhouse.custom.XListView
        android:id="@+id/xlv_healthfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">

    </com.enjoyor.healthhouse.custom.XListView>
</LinearLayout>
