<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/form"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/form"></View>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/form">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/form">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bca_fg_item_tvname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/form"
                android:text="项目名称" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.0075"
                android:background="@color/form">

            </View>

            <TextView
                android:id="@+id/bca_fg_layout_tv_namevalue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.0075"
                android:background="@color/form">

            </View>

            <TextView
                android:id="@+id/bca_fg_item_tvres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/form"
                android:text="参考范围" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.0075"
                android:background="@color/form">

            </View>

            <TextView
                android:id="@+id/bca_fg_item_tvresvalue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
