<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView style="@style/Body_com">

        <RelativeLayout style="@style/Body_comm">

            <RelativeLayout
                android:id="@+id/ecg_persion"
                style="@style/Body_com">


                <RelativeLayout
                    android:id="@+id/ecg_fg_befour"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/ecg_fg_img"
                        style="@style/Body_fg"
                        android:src="@mipmap/bc" />

                    <TextView
                        android:id="@+id/ecg_fg_title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/ecg_fg_img"
                        android:text="当前人体成分" />
                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line"
                    style="@style/Body_view"
                    android:layout_below="@id/ecg_fg_befour"></View>

                <RelativeLayout
                    android:id="@+id/vvvvvvvvv"
                    style="@style/Body_comm"
                    android:layout_below="@+id/ecg_fg_line">

                    <LinearLayout
                        style="@style/Body_com"
                        android:layout_marginBottom="@dimen/layout_distance_15dp"
                        android:background="@color/white">

                        <RelativeLayout
                            style="@style/Body_comm"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/imageView"
                                style="@style/Body"
                                android:src="@mipmap/man" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                style="@style/Body_commo"
                                android:layout_alignTop="@+id/imageView"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_commo"
                                    android:layout_marginLeft="4dp"
                                    android:background="@color/zuobi"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="左臂"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/left_zuobi_zhifang"
                                    style="@style/Body_commo"
                                    android:text="脂肪量" />

                                <TextView
                                    android:id="@+id/left_zuobi_jirou"
                                    style="@style/Body_commo"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/linearLayout"
                                    android:text="肌肉量" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                style="@style/Body_commo"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_commo"
                                    android:layout_marginLeft="4dp"
                                    android:background="@color/zuobi"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="右臂"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/right_youbi_zhifang"
                                    style="@style/Body_commo"
                                    android:text="脂肪量" />

                                <TextView
                                    android:id="@+id/right_youbi_jirou"
                                    style="@style/Body_commo"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/linearLayout"
                                    android:text="肌肉量" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                style="@style/Body_commo"
                                android:layout_alignBottom="@+id/imageView"
                                android:layout_alignLeft="@+id/linearLayout"
                                android:layout_alignStart="@+id/linearLayout"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_commo"
                                    android:background="@color/zuobi"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="左腿（含臀）"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/left_zuotui_zhifang"
                                    style="@style/Body_commo"
                                    android:gravity="center"
                                    android:text="脂肪量" />

                                <TextView
                                    android:id="@+id/left_zuotui_jirou"
                                    style="@style/Body_commo"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/linearLayout"
                                    android:text="肌肉量" />

                            </LinearLayout>

                            <LinearLayout
                                style="@style/Body_commo"
                                android:layout_alignParentRight="true"
                                android:layout_alignTop="@+id/linearLayout2"
                                android:layout_marginRight="45dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_commo"
                                    android:background="@color/zuobi"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:text="右腿"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/right_youtui_zhifang"
                                    style="@style/Body_commo"
                                    android:text="脂肪量" />

                                <TextView
                                    android:id="@+id/right_youtui_jirou"
                                    style="@style/Body_commo"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/linearLayout"
                                    android:text="肌肉量" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_below="@+id/imageView"
                                android:layout_centerHorizontal="true"
                                android:background="@color/zuobi"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="躯干" />

                            <LinearLayout
                                style="@style/Body_comm"
                                android:layout_below="@+id/textView"
                                android:layout_marginBottom="@dimen/layout_distance_15dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/qugan_jirou"
                                    style="@style/Body_commo"
                                    android:layout_below="@+id/textView"
                                    android:layout_toEndOf="@+id/linearLayout"
                                    android:layout_toRightOf="@+id/linearLayout"
                                    android:text="肌肉量" />

                                <TextView
                                    android:layout_marginLeft="30dp"
                                    android:id="@+id/qugan_zhifang"
                                    style="@style/Body_commo"
                                    android:layout_below="@+id/textView"
                                    android:layout_toRightOf="@id/qugan_jirou"
                                    android:text="脂肪量" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_feipang"
                style="@style/Body_com"
                android:layout_below="@id/ecg_persion"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/body_feipang_"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/body_feipang_img"
                        style="@style/Body_fg"
                        android:src="@mipmap/fat" />

                    <TextView
                        android:id="@+id/body_feipang_title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/body_feipang_img"
                        android:text="肥胖分析" />

                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line1"
                    style="@style/Body_view"
                    android:layout_below="@id/body_feipang_"></View>

                <LinearLayout
                    android:id="@+id/body_feipang_web"
                    style="@style/Body_comm"
                    android:layout_below="@id/ecg_fg_line1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:background="@color/form"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Body_tv"
                            android:text="" />

                        <TextView
                            style="@style/Body_tv"
                            android:text="结果" />

                        <TextView
                            style="@style/Body_tv"
                            android:text="参考范围" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout1"
                        style="@style/Body_comm"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        style="@style/Body_comm"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:layout_marginTop="3dp">

                        <LinearLayout
                            style="@style/Body_comm"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/button_stroke_orange"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_healthyname"
                                style="@style/Body_tv1"
                                android:layout_weight="1"
                                android:background="@drawable/button_solide_blue"
                                android:text="内脂肪等级"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/healthvalue"
                                style="@style/Body_tv1"
                                android:layout_weight="1"
                                android:background="@drawable/button_stroke_orange"
                                android:text=""
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_healthyinfo"
                                style="@style/Body_tv1"
                                android:layout_weight="1.2"
                                android:text="正常范围1-9" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_type_"
                style="@style/Body_com"
                android:layout_below="@+id/body_feipang"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/body_type"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/body_type_img"
                        style="@style/Body_fg"
                        android:src="@mipmap/shape" />

                    <TextView
                        android:id="@+id/body_type_title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/body_type_img"
                        android:text="体型评估" />


                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line2"
                    style="@style/Body_view"
                    android:background="@color/color_line"></View>

                <LinearLayout
                    android:id="@+id/body_type_web"
                    style="@style/Body_comm"
                    android:layout_below="@id/ecg_fg_line2"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/Body_com"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="16px"
                                android:layout_marginRight="16px">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/form">

                                </View>

                                <LinearLayout
                                    style="@style/Body_com"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Body_tv2"
                                        android:background="@color/form"
                                        android:text="理想体重"
                                        android:textColor="@color/white" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.0075"
                                        android:background="@color/form">

                                    </View>

                                    <TextView
                                        android:id="@+id/bca_tizhong_result"
                                        style="@style/Body_tv2"
                                        android:text="" />


                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="16px"
                                android:layout_marginRight="16px"
                                android:layout_marginTop="3dp">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/form">

                                </View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/form">

                                </View>

                                <LinearLayout
                                    style="@style/Body_com"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Body_tv2"
                                        android:background="@color/form"
                                        android:text="体重调节"
                                        android:textColor="@color/white" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.0075"
                                        android:background="@color/form">

                                    </View>

                                    <TextView
                                        android:id="@+id/bca_result"
                                        style="@style/Body_tv2"
                                        android:text="" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="16px"
                                android:layout_marginRight="16px"
                                android:layout_marginTop="3dp">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/form">

                                </View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/form">

                                </View>

                                <LinearLayout
                                    style="@style/Body_com"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Body_tv2"
                                        android:background="@color/form"
                                        android:text="脂肪调节"
                                        android:textColor="@color/white" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.0075"
                                        android:background="@color/form">

                                    </View>

                                    <TextView
                                        android:id="@+id/bca_zhifang_result"
                                        style="@style/Body_tv2"
                                        android:text="" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="16px"
                                android:layout_marginRight="16px"
                                android:layout_marginTop="3dp">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="40dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/form"></View>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/form">

                                </View>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/form">

                                </View>

                                <LinearLayout
                                    style="@style/Body_com"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/Body_tv2"
                                        android:background="@color/form"
                                        android:text="肌肉调节"
                                        android:textColor="@color/white" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.0075"
                                        android:background="@color/form"></View>

                                    <TextView
                                        android:id="@+id/bca_jirou_result"
                                        style="@style/Body_tv2"
                                        android:text="" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16px"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/form_blue"></View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/form_blue"></View>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/form_blue"></View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/form_blue"></View>

                            <LinearLayout
                                style="@style/Body_com"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@color/form_blue">

                                    <TextView
                                        style="@style/Body_com"
                                        android:gravity="center"
                                        android:text="体型评估" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/Body_com"
                                        android:layout_marginLeft="15dp"
                                        android:gravity="center_vertical"
                                        android:text="您的体型为:" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/bca_pinggu_result"
                                        style="@style/Body_com"
                                        android:gravity="center"
                                        android:text="" />
                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_tizhi_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/body_type_"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/body_tizhi"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/body_tizhi_img"
                        style="@style/Body_fg"
                        android:src="@mipmap/body" />

                    <TextView
                        android:id="@+id/body_tizhi_title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/body_tizhi_img"
                        android:text="体脂率标准范围" />


                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line3"
                    style="@style/Body_view"
                    android:layout_below="@id/body_tizhi"></View>

                <LinearLayout
                    android:id="@+id/body_tizhi_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ecg_fg_line3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/form_xiaoshou"></View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/form_xiaoshou"></View>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/form_xiaoshou">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/form_xiaoshou">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_tv3"
                                    android:background="@color/form_xiaoshou"
                                    android:text="消瘦" />

                                <TextView
                                    style="@style/Body_tv4"
                                    android:text="5-11%" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/form_standard"></View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/form_standard"></View>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/form_standard">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/form_standard">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_tv3"
                                    android:background="@color/form_standard"
                                    android:text="标准" />

                                <TextView
                                    style="@style/Body_tv4"
                                    android:text="11-22%" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/form_chaozhong"></View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/form_chaozhong"></View>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/form_chaozhong">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/form_chaozhong">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView

                                    style="@style/Body_tv3"
                                    android:background="@color/form_chaozhong"
                                    android:text="超重" />

                                <TextView
                                    style="@style/Body_tv4"
                                    android:text="22-27%" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/form_feipang"></View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/form_feipang"></View>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/form_feipang">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/form_feipang">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Body_tv3"
                                    android:background="@color/form_feipang"
                                    android:text="肥胖" />

                                <TextView
                                    style="@style/Body_tv4"
                                    android:text="27-45%" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_consist_"
                style="@style/Body_com"
                android:layout_below="@+id/body_tizhi_"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/body_consist"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/body_consist_img"
                        style="@style/Body_fg"
                        android:src="@mipmap/form" />

                    <TextView
                        android:id="@+id/body_consist_title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/body_consist_img"
                        android:text="身体组成分析" />

                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line4"
                    style="@style/Body_view"
                    android:layout_below="@id/body_consist"></View>

                <LinearLayout
                    android:id="@+id/body_consist_web"
                    style="@style/Body_comm"
                    android:layout_below="@id/ecg_fg_line4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout2"
                        style="@style/Body_comm"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/button_stroke_orange"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Body_tv2"
                            android:background="@color/form_xiaoshou"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="基础代谢（kcal）"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/healthvalue1"
                            style="@style/Body_tv2"
                            android:background="@drawable/button_stroke_orange"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/black" />

                        <TextView
                            style="@style/Body_tv2"
                            android:background="@drawable/button_stroke_orange"
                            android:padding="2dp"
                            android:text="参考值：1594" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_bo"
                style="@style/Body_com"
                android:layout_below="@+id/body_consist_"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/body_bo_"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/body_bo__img"
                        style="@style/Body_fg"
                        android:src="@mipmap/year" />

                    <TextView
                        android:id="@+id/body_bo_t_title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/body_bo__img"
                        android:text="全年体脂肪率曲线图" />


                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line5"
                    style="@style/Body_view"
                    android:layout_below="@id/body_bo_"></View>

                <WebView
                    android:id="@+id/body_bo__web"
                    style="@style/Body_comm"
                    android:layout_below="@id/ecg_fg_line5">

                </WebView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_suggest"
                style="@style/Body_com"
                android:layout_below="@+id/body_bo"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/body_suggest_"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/body_suggest__img"
                        style="@style/Body_fg"
                        android:src="@mipmap/assess_report" />

                    <TextView
                        android:id="@+id/body_suggest__title"
                        style="@style/Body_fg"
                        android:layout_toRightOf="@id/body_suggest__img"
                        android:text="健康建议" />
                </RelativeLayout>

                <View
                    android:id="@+id/ecg_fg_line6"
                    style="@style/Body_view"
                    android:layout_below="@id/body_suggest_"></View>

                <LinearLayout
                    style="@style/Body_com"
                    android:layout_below="@+id/ecg_fg_line6"
                    android:background="@color/colorWhite"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/bp_fg_suggest"
                        style="@style/Body_comm"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
