<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navigationbar_layout"></include>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/com_ac_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="题目"
                android:textColor="#4d4d4d"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/com_ac_layout_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/com_ac_layout_title"
                android:layout_marginLeft="18dp"
                android:text="题目"
                android:textColor="#999999"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/com_ac_layout_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/com_ac_layout_title"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@+id/com_ac_layout_time"
                android:text="题目"
                android:textColor="#999999"
                android:textSize="12dp" />

            <WebView
                android:id="@+id/com_ac_layout_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/com_ac_layout_num"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_line">

            </WebView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
