<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/common_fg_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_distance_15dp"
            android:text="为什么食物诱人却不健康,为什么食物诱人却不健康" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/common_fg_item_title"
            android:padding="@dimen/layout_distance_15dp"
            android:text="一天前" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/common_fg_item_title"
            android:padding="@dimen/layout_distance_15dp"
            android:text="阅读量：1000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/layout_distance_15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>
</LinearLayout>
