<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:src="@mipmap/bl_bg_tianjiahong"-->
        <!--android:textSize="18sp" />-->
<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="正在添加中"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:textSize="@dimen/item_normal_font_size"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:layout_height="wrap_content" />-->
    </FrameLayout>

</LinearLayout>