<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="50dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/color_line"
        android:layout_height="1px" />
    <LinearLayout
        android:id="@+id/ll_history_xuetang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_eight_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textcolor_largetittle"
            android:textSize="@dimen/textsize_smalltittle" />
        <TextView
            android:layout_width="1px"
            android:background="@color/color_line"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_eight_two"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/colorBackgroud"
                        android:textColor="@color/textcolor_smallittle"
                        android:textSize="@dimen/textsize_smalltittle"
                        android:layout_height="match_parent" />
                <TextView
                    android:layout_width="1px"
                    android:background="@color/color_line"
                    android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_eight_three"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/textcolor_smallittle"
                        android:textSize="@dimen/textsize_smalltittle"
                        android:layout_height="match_parent" />

            </LinearLayout>
            <TextView
                android:layout_width="1px"
                android:background="@color/color_line"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_eight_four"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/colorBackgroud"
                    android:gravity="center"
                    android:textColor="@color/textcolor_smallittle"
                    android:textSize="@dimen/textsize_smalltittle"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="1px"
                    android:background="@color/color_line"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_eight_five"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/textcolor_smallittle"
                    android:textSize="@dimen/textsize_smalltittle"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <TextView
                android:layout_width="1px"
                android:background="@color/color_line"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_eight_six"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:background="@color/colorBackgroud"
                    android:gravity="center"
                    android:textColor="@color/textcolor_smallittle"
                    android:textSize="@dimen/textsize_smalltittle"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="1px"
                    android:background="@color/color_line"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_eight_seven"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/textcolor_smallittle"
                    android:textSize="@dimen/textsize_smalltittle"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <TextView
                android:layout_width="1px"
                android:background="@color/color_line"
                android:layout_height="match_parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_eight_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:background="@color/colorBackgroud"
            android:textColor="@color/textcolor_largetittle"
            android:textSize="@dimen/textsize_smalltittle" />
    </LinearLayout>
</LinearLayout>
