<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:background="@color/colorBackgroud"
    android:layout_height="1px" />
<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/layout_distance"
    android:paddingRight="@dimen/layout_distance"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_infopic"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_tittle"
        android:layout_toRightOf="@id/iv_infopic"
        android:layout_alignTop="@id/iv_infopic"
        android:layout_width="wrap_content"
        android:text="tittle"
        android:textColor="@color/textcolor_largetittle"
        android:textSize="@dimen/textsize_smalltittle"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_toRightOf="@id/iv_infopic"
        android:layout_alignBottom="@id/iv_infopic"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="date"
            android:textColor="@color/textcolor_largetittle"
            android:textSize="@dimen/textsize_body"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_readnumber"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="read"
            android:gravity="right"
            android:textColor="@color/textcolor_largetittle"
            android:textSize="@dimen/textsize_body"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/tv_comment"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="commit"-->
            <!--android:textColor="@color/textcolor_largetittle"-->
            <!--android:textSize="@dimen/textsize_smalltittle"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

</RelativeLayout>
</LinearLayout>
