<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_line"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/gerenbeijing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_largetittle" />

        <ImageView
            android:id="@+id/mine_fg_logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/redious"
            android:scaleType="centerCrop"
            android:src="@mipmap/bale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mine_fg_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mine_fg_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingRight="10dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_largetittle" />

            <TextView
                android:id="@+id/mine_fg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_largetittle" />

            <TextView
                android:id="@+id/mine_fg_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingRight="10dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_largetittle" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mine_fg_info"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_xx_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/xiaoxi" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_xx_img"
                        android:text="我的消息" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>

                <View style="@style/Mine_line"></View>

                <RelativeLayout
                    android:id="@+id/mine_fg_book"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_zl_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/ziliao" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_zl_img"
                        android:text="我的资料" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>

                <View style="@style/Mine_line"></View>

                <RelativeLayout
                    android:id="@+id/mine_fg_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_sj_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/shouji" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_sj_img"
                        android:text="我的手机" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>

                <View style="@style/Mine_line"></View>

                <RelativeLayout
                    android:id="@+id/mine_fg_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_mm_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/suo" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_mm_img"
                        android:text="修改密码" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mine_fg_setting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_sz_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/shezhi" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_sz_img"
                        android:text="设置" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mine_fg_introduct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_tj_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/tuijian" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_tj_img"
                        android:text="推荐给好友" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>

                <View style="@style/Mine_line"></View>

                <RelativeLayout
                    android:id="@+id/mine_fg_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/mine_fg_yj_img"
                        style="@style/MineFg_img"
                        android:src="@mipmap/yijian" />

                    <TextView
                        style="@style/MineFg_tv"
                        android:layout_toRightOf="@+id/mine_fg_yj_img"
                        android:text="意见反馈" />

                    <ImageView
                        style="@style/MineFg_img_arrow"
                        android:src="@mipmap/xiangyou" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
