<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/navigationbar_layout"></include>

    <com.enjoyor.healthhouse.custom.XListView
        android:layout_marginTop="2dp"
        android:id="@+id/physicall_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.enjoyor.healthhouse.custom.XListView>

</LinearLayout>
