<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/man" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@color/color_line"
                android:text="左臂"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/left_zuobi_zhifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脂肪量 :12KG" />

            <TextView
                android:id="@+id/left_zuobi_jirou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:text="肌肉量" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/layout_distance_15dp"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="右臂"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/right_youbi_zhifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脂肪量" />

            <TextView
                android:id="@+id/right_youbi_jirou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:text="肌肉量" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左腿（含臀）"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/left_zuotui_zhifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脂肪量" />

            <TextView
                android:id="@+id/left_zuotui_jirou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:text="肌肉量" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右腿（含臀）"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/right_youtui_zhifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脂肪量" />

            <TextView
                android:id="@+id/right_youtui_jirou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:text="肌肉量:12KG" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:gravity="center"
            android:text="躯干" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/qugan_jirou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_toEndOf="@+id/linearLayout"
                android:layout_toRightOf="@+id/linearLayout"
                android:text="肌肉量27.8Kg" />

            <TextView
                android:id="@+id/qugan_zhifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_toRightOf="@id/qugan_jirou"

                android:text="脂肪量6.6Kg" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
